{
  "name": "ci-portal-service",
  "version": "0.0.0",
  "description": "Server for Cultura Inglesa's Activity Portal",
  "main": "index.js",
  "scripts": {
    "start": "npm run migrate && npm run build && pm2 start --no-daemon dist/src/index.js -i max",
    "start:dev": "ts-node src/index.ts",
    "build": "tsc --skipLibCheck",
    "watch": "ts-node-dev src/index.ts --debug --inspect=4321",
    "codegen": "graphql-codegen --config ./codegen.yml",
    "codegen:watch": "npm run codegen -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest",
    "migration:make": "knex migrate:make -x ts",
    "migration:rollback": "knex migrate:rollback",
    "migration:rollback-all": "knex migrate:rollback --all",
    "seed:make": "knex seed:make -x ts",
    "seed:run": "knex seed:run"
  },
  "author": "Alan Jhonnes <alanjhonnes@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@graphql-codegen/cli": "^1.17.0",
    "@graphql-codegen/typescript": "^1.17.0",
    "@graphql-codegen/typescript-resolvers": "^1.17.0",
    "@types/cheerio": "^0.22.21",
    "@types/faker": "^4.1.12",
    "@types/json2csv": "^5.0.1",
    "@types/lodash": "^4.14.158",
    "@types/moment": "^2.13.0",
    "aws-sdk": "^2.908.0",
    "aws-xray-sdk": "^3.3.3",
    "axios": "^0.21.1",
    "dataloader": "^2.0.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "fastify": "~3.8.0",
    "fastify-cors": "^4.1.0",
    "fastify-express": "^0.3.2",
    "fastify-jwt": "^2.1.3",
    "fastify-redis": "^4.3.0",
    "fp-ts": "^2.8.1",
    "graphql": "15.3.0",
    "graphql-scalars": "^1.2.6",
    "graphql-tag": "^2.10.4",
    "graphql-tools": "~7.0.2",
    "io-ts": "^2.2.10",
    "ioredis": "^4.27.2",
    "json2csv": "^5.0.5",
    "knex": "^0.21.12",
    "lodash": "^4.17.19",
    "mercurius": "6.4.0",
    "middie": "^5.2.0",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "ramda": "^0.27.0",
    "ts-toolbelt": "^6.13.21",
    "typescript": "4.0.5"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.6.2",
    "@types/ioredis": "^4.26.4",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.52"
  }
}