{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "noEmit": true,
    "outDir": "./dist",
    "incremental": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}
